#
#  Public Server configuration
#
# 
#  Note that the first line needs to be a 'SS1:' to disable commands to avoid unnecessary coms between SP and PIC
#
#
SS1:
# Name Node
NNPubPlay:
# Set Node Number
SN23:
# Set rotary encoder step value
SR0;8:
#
#  Input State Engine
#
# Name Digital In
ND0Pb-0:
# Configure Digital In. Target D0, Setpoint 0, Action 4 toggle, Dwell 0, UDP General, node 0:
CD0;D0;0;4;0;1;0:
ND0Pb-0:
CD1;D1;0;4;0;1;0:
ND0Pb-2:
CD2;D2;0;4;0;1;0:
ND0Pb-3:
CD3;D3;0;4;0;1;0:
ND0Pb-4:
CD4;D4;0;4;0;1;0:
ND0Pb-5:
CD5;D5;0;4;0;1;0:
ND0Pb-6:
CD6;D6;0;4;0;1;0:
ND0Pb-7:
CD7;D7;0;4;0;1;0:
#
# Output Names
#
NO0Hflr:
NO1Out1:
NO2Out2:
NO3Out3:
NO4Out4:
NO5Out5:
NO6Out6:
NO7Tst7:
#
#Analogue Input Names
#
NILights:
NI1Floor:
#
#Analogue Output Names
#
NALights:
NA1Floor:
#
# Monitor Names
#
NM0Door:
NM1Wn-0:
NM2GDr1:
NM3Mon3:
#
# Dwells
#
CW030:
CW12:
CW260:
CW34200:
#
# Set Points
#
CS00:
CS15:
CS30:
CS50:
CS65:
CS80:
CS100:
#
SS2:
#
# End of file, note that 'SS2:' enables the WebBrick
#
